#!/bin/bash
#SBATCH --time=12:00:00
#SBATCH --mem=64G

HOME_STORAGE=/home/perevale/thesis
TMP_STORAGE=/data/temporary/$SLURM_JOBID
IMAGES_STORAGE=img
MODELS_STORAGE=models
SCRIPTS_STORAGE=scripts
RESULTS_STORAGE=results

mkdir $TMP_STORAGE
cd $TMP_STORAGE

git clone -b exps/grid_search --single-branch https://github.com/perevale/matches_prediction.git

#import all modules
module add torch_geometric-1.6.0


srun ./matches_prediction/$SCRIPTS_STORAGE/grid_search_run.py $1 $2

mv $TMP_STORAGE/data/img/*.png $HOME_STORAGE/$IMAGES_STORAGE
mv $TMP_STORAGE/data/img/*.pickle $HOME_STORAGE/$MODELS_STORAGE

cd /data/temporary
rm -Rf $SLURM_JOBID